name: Build Check
on:
  pull_request:
    branches: [ br_team_travel_recommendation ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x
      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: '16'
          distribution: 'adopt'
      - name: Set up C++
        run: sudo apt-get update && sudo apt-get install -y build-essential libgflags-dev
      - name: Build
        run: |
          cd frontend
          npm install
          npm run main
          npm run build
          cd ../python
          pip install -r requirements.txt
          python main.py
          cd ../cxx
          mkdir build && cd build
          cmake .. && make -j
          ./demo
